# The name of CloudFormation stack
STACK_NAME=StatusPage-20191031-01

# Parameters
USER_NAME=admin
USER_EMAIL=
STATUSPAGE_SSL_CERTIFICATE=
STATUSPAGE_URL=
ADMINPAGE_SSL_CERTIFICATE=
ADMINPAGE_URL=

AWS_REGION=ap-northeast-1

# The S3 bucket and the key name in which the CloudFormation template will be stored.
# Basically you don't need to edit here.
#
# If you want to use your own CloudFormation template, then create the bucket to upload
# your template, and set your bucket name here. On creating/updating the stack, the local
# template will be uploaded to this location.
# This is the workaround for the limitation of the template size.
CF_TEMPLATE_BUCKET=
CF_TEMPLATE_KEY=lamb-status.yml
